<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="OnlineBookStore.View.Admins.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
  <title></title>

    <style>
        *{
            font-family:Poppins;
        }
        #left{
            color:white;
            height:480px;
            background-color:darkslategrey;

        }
        label{
            color:white;

        }
        
    </style>
  

    
    <link href="../../Assets/Lib/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-100" id="left">
                 <div style="height:80px">
                   
                 </div>
                <div class="p-10">

<div class="mb-3"> 
                    
                        <img src="../../Assets/images/stackicon.jpeg"  height="50" width="50"/>
                        <a href ="Books.aspx"><label>Books</label></a>
                    </div>


                 <div class="mb-3"> 
                    
                        &nbsp<img src="../../Assets/images/authoricon.jpeg"  height="50" width="50"/>
                        <a href="Author.aspx"><label>Authors</label></a>
                    </div>

                 <div class="mb-3"> 
                    
                        <img src="../../Assets/images/sellericon.jpeg"  height="50" width="50"/>
                        <a href ="Seller.aspx"><label>Sellers</label></a>
                    </div>

                 <div class="mb-3"> 
                    
                        <img src="../../Assets/images/categoryicon.jpeg"  height="50" width="50"/>
                        <a href ="Categories.aspx"><label>Categories</label></a>
                    </div>

                 <div class="mb-3"> 
                    
                        <img src="../../Assets/images/logouticon.jpeg"  height="50" width="50"/>
                        <a href ="#"><label>Logout</label></a>
                    </div>



                </div>
                



                    <div class="col-10">
                        <form id="form1" runat="server">

                    </div>
                
            </div>
           


        </div>
    
    
        <div>
            <asp:ContentPlaceHolder ID="MyContent" runat="server">

            </asp:ContentPlaceHolder>
        </div>
   </form> 
</body>
</html>
